# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23
#Fabric api
fabric_version=0.76.1+1.19.2
#Forge
forge_version=43.2.14
forge_enabled=true
# Mod Properties
mod_version=1.3.2.1
maven_group=xyz.nucleoid
archives_base_name = disguiselib
